<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="website1" content="This is the first practice html+css website">
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Changa:wght@200&family=Dancing+Script&family=Permanent+Marker&family=Qwitcher+Grypen:wght@700&family=Splash&display=swap" rel="stylesheet">

        <title>First a Website</title>
    </head>
    <body>
        <div class="banner">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <img src="logo (3).jpeg" alt="" id="logo-img">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item" id="font1">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="midwife.html">Mid-wife matching services</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active" href="medicines.html">Medicines</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active" href="telehealth.html">Telehealth</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Checklist</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="reminder.html">Reminders</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">

                            <button class="btn btn-outline-success" type="submit">Sign In</button>
                        </form>
                    </div>
                </div>
            </nav>
            <div class="content">
                <h1 class="baby">Baby Loading...</h1>
                <p class="baby">
                    <br>
                    Preparing to fall in love for a lifetime!
                </p>
                <div class="baby">

                    <button type="button">
                        <span></span>START MEMBERSHIP</button>
                </div>
            </div>
        </div>
        <footer class="page-down">
            <p>Quetions? Call 000-800-040-1842</p>
            <p>
                <a href="#">FAQ</a>
            </p>
            <p>
                <a href="#">Investor Relations.</a>
            </p>
            <p>
                <a href="#">Privacy.</a>
            </p>
            <p>
                <a href="#">Speed Test.</a>
            </p>
            <p>Netflix India</p>
            <p>
                <a href="#"></a>Help Center.</p>
            <p>
                <a href="#">Jobs.</a>
            </p>
            <p>
                <a href="#">Cookie Preference.</a>
            </p>
            <p>
                <a href="#">Legal Notices.</a>
            </p>
            <p>
                <a href="#">Account.</a>
            </p>
            <p>
                <a href="#">Way to Watch.</a>
            </p>
            <p>
                <a href="#">Corporate Information.</a>
            </p>
            <p>
                <a href="#">Netflix Originals.</a>
            </p>
            <p>
                <a href="#">Media Centre.</a>
            </p>
            <p>
                <a href="#">Terms of Use.</a>
            </p>
            <p>
                <a href="#">Contact us</a>
            </p>
        </footer>
        <script src="script.js"></script>

    </body>
</html>
