<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Information</title>

    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  </head>

  <body>


    <div class="grid">
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="https://www.wellandgood.com/wp-content/uploads/2018/11/GettyImages-pregnancy-skin-care-d3sign.jpg" alt="Rome" />
          <div class="card-content">
            <h1 class="card-header"><strong>Skin Care</strong></h1>
            <p class="card-text">
              Finding pregnancy safe skincare can be a daunting task, especially with the upsurge of hormones and constant fatigue. We know your pain and here we are to assist you. Take a look.
            </p>
            <a href="skincare.html"><button class="card-btn">Visit <span>&rarr;</span></button></a>
              

          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img
            class="card-img"
            src="https://www.babycentre.co.uk/ims/2012/09/stk_babyspath_BPH028_master_wide.jpg"
            alt="Grand Canyon"
          />
          <div class="card-content">
            <h1 class="card-header"><strong>Medicines</strong></h1>
            <p class="card-text">
              Although some medications are considered safe to, the effects of other medications on your unborn baby are unknown. It is very imp to pay attention to medications you take while you are pregnant. 
            </p>
            <a href="medicines.html"><button class="card-btn">Visit <span>&rarr;</span></button></a>
          </div>
        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="https://media.istockphoto.com/photos/baby-goods-baby-goods-for-boys-collection-picture-id886701938?k=20&m=886701938&s=612x612&w=0&h=mYssLTYsSunqPRc9-c0lD727YP1c_VPGw0ZYVjpVVKE=" alt="Maldives" />
          <div class="card-content">
            <h1 class="card-header"><strong>Baby Products</strong></h1>
            <p class="card-text">
              Wondering how to figure out which are the baby items to skip and which are the essential baby items you can’t live without? 
              Don’t stress! Keep reading for the complete list of things you need.
            </p>
            <button class="card-btn">Visit <span>&rarr;</span></button>
          </div>
        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="https://wp.en.aleteia.org/wp-content/uploads/sites/2/2017/05/web3-new-mom-baby-newborn-postpartum-depression-shutterstock.jpg?w=620&h=348&crop=1" alt="Maldives" />
          <div class="card-content">
            <h1 class="card-header"><strong>Postpartum</strong></h1>
            <p class="card-text">
              The postpartum period refers to the first six weeks after childbirth. This is a joyous time, but it’s also a period of adjustment and healing for mothers.
            </p>
            <button class="card-btn">Visit <span>&rarr;</span></button>
          </div>
        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="https://www.scripps.org/sparkle-assets/images/08-20_scripps_digital-_pregnancy_exercise-_web_assets-_web_header_option_2-ae6b02e55cd9214bbb32ca3f3a088070.jpg" alt="Maldives" />
          <div class="card-content">
            <h1 class="card-header"><strong>Prenatal Yoga</strong></h1>
            <p class="card-text">
              Whether you were a workout fanatic pre-pregnancy or didn't exercise at all, you may be wondering if exercise is even safe during pregnancy and what movements.
            </p>
            <button class="card-btn">Visit <span>&rarr;</span></button>
          </div>
        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="https://news.sanfordhealth.org/wp-content/uploads/2016/11/Man-kissing-womans-pregnant-belly.jpg" alt="Maldives" />
          <div class="card-content">
            <h1 class="card-header"><strong>Dad's guide to fatherhood</strong></h1>
            <p class="card-text">
              The role of a father is important in a pregnancy. Fathers-to-be can be suppor, and share in the delivery experience.
            </p>
            <button class="card-btn">Visit <span>&rarr;</span></button>
          </div>
        </div>
      </div>

    </div>

    


  </body>
</html>
