<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medications></title>

    <link rel="stylesheet" href="main.css">
</head>
<body>

    <section class="blog-post section-header-offset">
        <div class="blog-post-container container">
            <div class="blog-post-data">
                <h3 class="title blog-post-title">Pregnancy and Medicine
                </h3>
                <div class="article-data">
                    <span></span>
                    <span class="article-data-spacer"></span>
                    <span></span>
                </div>
                <img src="https://post.healthline.com/wp-content/uploads/2019/10/pregnant_woman_taking_medicine-1200x628-facebook.jpg" alt="">
            </div>

            <div class="container">
                <p>
                    <h5>Prenatal vitamins, now available without a prescription, are safe to take during pregnancy. Ask your doctor about the safety of taking other vitamins, herbal remedies, and supplements during pregnancy. Most herbal preparations and supplements have not been proven to be safe during pregnancy. Generally, you should not take any over-the-counter medication unless it is necessary.</h5>
                </p>

                <h1>Allergy</h1>
                <p>
                    <h5>“Moisturise frequently to avoid stretch marks, reduce itchiness and soothe the dry skin caused by pregnancy. Moisturise all over your body, especially knees, elbows, nipples etc, as they tend to become even drier,” advises Dr Bijlani.</h5>
                </p>

                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="cards-wrapper"></div>
                    

                      <div class="carousel-item">
                        <div class="cards-wrapper">
                          <div class="card">
                            <img src="https://www.pinkvilla.com/files/styles/large/public/burts_bees.jpg?itok=8t8Zx2Jw" class="card-img-top" alt="...">
                            <div class="card-body">
                                <a href = "https://www.amazon.in/Burts-Bees-Sensitive-Moisturizing-Ounces/dp/B004VMGTY4"><h4 class="card-title"> Burt's Bees Sensitive Solutions Calming Day Lotion</h4></a>
                              <p class="card-text">It has a nourishing formula with rice extracts and aloe vera.The lotion is designed for reducing dryness by leveling up the hydration.</p>
                            </div>
                          </div>
                          <div class="card d-none d-md-block">
                            <img src="https://www.pinkvilla.com/files/styles/large/public/christina_msosss.jpg?itok=DrV_Z05G" class="card-img-center" alt="...">
                            <div class="card-body">
                              <a href = "https://www.amazon.in/Moisturizing-Anti-Wrinkle-Christina-Moss-Naturals/dp/B075NRPZBT/ref=sr_1_5?crid=3RLAZC3UW278S&keywords=Christina+Moss+Naturals+Facial+Moisturizer&qid=1664305133&s=beauty&sprefix=christina+moss+naturals+facial+moisturizer%2Cbeauty%2C361&sr=1-5"><h4 class="card-title">Christina Moss Naturals Facial Moisturizer</h4></a>
                              <p class="card-text">This face moisturizer is free from harmful, toxic petrochemicals. The product is very suitable for skincare during pregnancy.</p>
                            </div>
                          </div>
                          <div class="card d-none d-md-block">
                            <img src="https://www.pinkvilla.com/files/styles/large/public/bio_oil.jpg?itok=p_8z8YrR" class="card-img-top" alt="...">
                            <div class="card-body">
                              <a href = "https://www.amazon.in/Bio-Oil-Specialist-Skin-Care-200ml/dp/B07DDGBSGH/ref=sr_1_1_sspa?crid=3KS9YTL8H3PWG&keywords=bio+oil&qid=1664305086&qu=eyJxc2MiOiIyLjYzIiwicXNhIjoiMi4zMiIsInFzcCI6IjIuMTYifQ%3D%3D&s=beauty&sprefix=bio+oi%2Cbeauty%2C411&sr=1-1-spons&psc=1"><h4 class="card-title"> Bio-Oil Skincare Oil</h4></a>
                              <p class="card-text">When looking for a pregnancy safe skincare product, this one from Bio-oil is a great choice. It has the goodness of vitamin A, vitamin E, sunflower and lavender oil.</p>
                            </div>
                          </div>
                        </div>                      
                         
                      </div>
                    </div>
                  </div>

             
                  <hr>
                
                <h1>Cold and Flu</h1>
                <p>
                    <h5>“Due to heightened sensitivity, your skin may not deal well with the sun or new skincare products,” believes Dr Bijlani. “Never step out without sunscreen, especially during your pregnancy as your skin is more sensitive to the sun at this time. Make sure you're wearing protective clothing like a hat, sunglasses etc., for higher protection against the sun. You should use about half a teaspoon of sunscreen with an SPF of 30 or above and touch it up every 2-3 hours for it to work and save your skin against the sun.”</h5>
                </p>

                
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="cards-wrapper"></div>
                    

                      <div class="carousel-item">
                        <div class="cards-wrapper">
                          <div class="card">
                            <img src="https://www.pinkvilla.com/files/styles/large/public/everden_sheer.jpg?itok=Rq-rqGp8" class="card-img-top" alt="...">
                            <div class="card-body">
                                <a href = "https://www.amazon.com/Evereden-Botanical-Sunscreen-Non-toxic-Pregnancy/dp/B08ZT45MD7/ref=as_li_qf_asin_il_tl?ie=UTF8&tag=pinkvillaus05-20&creativeASIN=B08ZT45MD7"><h4 class="card-title"> Evereden Sheer Botanical Face Sunscreen SPF 30</h4></a>
                              <p class="card-text">Everden sheer botanical face sunscreen of 30 spf is a powerful formula to provide protection against the harmful UV rays of the sun.</p>
                            </div>
                          </div>
                          <div class="card d-none d-md-block">
                            <img src="https://www.pinkvilla.com/files/styles/large/public/christina_msosss.jpg?itok=DrV_Z05G" class="card-img-center" alt="...">
                            <div class="card-body">
                              <a href = "https://www.amazon.com/Babo-Botanicals-Clear-Zinc-Lotion/dp/B00HNNQLZ0/ref=as_li_qf_asin_il_tl?ie=UTF8&tag=pinkvillaus05-20&creativeASIN=B00HNNQLZ0"><h4 class="card-title">Babo Botanicals Zinc Sunscreen Lotion SPF 30 </h4></a>
                              <p class="card-text">An organic product that is great for mommy, baby, and the environment is rare to find. This sunscreen lotion with SPF 30 which has no harsh chemicals in it.</p>
                            </div>
                          </div>
                          <div class="card d-none d-md-block">
                            <img src="https://m.media-amazon.com/images/I/61XqwYNjl6L._SY355_.jpg" class="card-img-center" alt="...">
                            <div class="card-body">
                                <a href = "https://www.amazon.in/Thinksport-Sunscreen-SPF-50-Ounce/dp/B00K3JQO9Y"><h4 class="card-title">Think Sports sunscreen</h4></a>
                              <p class="card-text">Made famous by their top-rated baby-safe sunscreen (Thinkbaby), Thinksport is the adult edition. (It’s worth noting that you certainly can use the baby version.</p>
                            </div>
                          </div>
                        </div>                      
                         
                      </div>
                    </div>
                  </div>

                <hr>
                <h1>Diarr­hea</h1>
                <p>
                    <h5>“Though there is no evidence of waxing being unsafe during pregnancy, the increased skin sensitivity, caused due to hormonal changes in the body, can make the procedure more painful,” suggests Dr Pai. While you could still use hair removal creams, the chemicals in them can irritate your skin even further. Make sure you speak to your dermatologist about your best options before using anything new on your skin.</h5>
                </p>

                <hr>

                <h1>Don't skip your skincare routine altogether</h1>
                <p>
                    <h5>“A lot of times patients start using absolutely nothing during their pregnancy. That isn't a good practice either. You still need to use a cleanser, sunscreen, moisturiser etc, to maintain your skin's health. Try using more natural and organic products, if you feel more comfortable,” says Dr Bijlani.</h5>
                </p>
            
                <hr> 
                <h1>Consult your OB/GYN before you sign up for any new skin treatments</h1>
                <p>
                    <h5>“A facial can be done once a month, but make sure you avoid extensive heat therapy and using any machine that involves an electric current,” says Dr Pai. “Do not undergo treatments like Botox, fillers or laser during your pregnancy, and avoid chemical peels too.”</h5>
                </p>

            

            </div>
        </div>
    </section>

</body>
</html>