<!DOCTYPE html>
<html lang="en">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>midwife</title>
        <!-- Google Font -->
        <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet"/>
        <!-- Stylesheet -->
        <link rel="stylesheet" href="midwife_style.css"/>


    </head>

    <body>
        <div class="container" id="app">
            <header>
                <h1>Lilhands</h1>
                <ul>
                    <li>Find Midwife</li>
                    <li>Resources</li>
                    <li>Community</li>
                    <li>Checkup Reminders</li>
                </ul>
            </header>

            <section>
                <h3>Midwife Matching Service</h3>
            </section>
            <br>
            <div class="wrapper">
                <div id="search-container">
                    <input type="search" id="search-input" placeholder="Enter Area.."/>
                    <button id="search">Search</button>
                </div>

                <div id="maids"></div>
            </div>
            <!-- Script -->
            <script src="midwife_final.js"></script>
        </div>
    </body>

</html>
