<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="reminder_style.css">
</head>

<body>
    <script src="reminder_js.js"></script>
    <div class="container" id="app">
        <header>
            <h1>Lilhands</h1>
            <ul>
                <li>Find Midwife</li>
                <li>Resources</li>
                <li>Community</li>
                <li>Checkup Reminders</li>
            </ul>
        </header>

        <section>
            <h3>Appointment Reminders</h3>
        </section>

        <form>
            <div class="group">
                <input type="text"><span class="highlight"></span><span class="bar"></span>
                <label>Date of last visit to the doctor</label>
            </div>
            <div class="group">
                <input type="text"><span class="highlight"></span><span class="bar"></span>
                <label>Frequency of Checkup</label>
            </div>
            <div class="group">
                <input type="email"><span class="highlight"></span><span class="bar"></span>
                <label>Email (Reminders will be sent via email)</label>
            </div>
            <button type="button" class="button buttonBlue">Set Regular Reminders
                <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
            </button>
        </form>

    </div>
</body>

</html>
