<!doctype html>

<head>
    <link rel="stylesheet" href="telehealth_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<div class="container" id="app">
    <header>
        <h1>Lilhands</h1>
        <ul>
            <li>Find Midwife</li>
            <li>Resources</li>
            <li>Community</li>
            <li>Checkup Reminders</li>
        </ul>
    </header>

    <section>
        <h3>Tele-Health Service</h3>
    </section>

    <ul class="cards">

        <li class="cards__item">
            <div class="card">
                <div class="card__image card__image--river"></div>
                <div class="card__content">
                    <div class="card__title">Dr.Mahesh Kumar</div>
                    <p class="card__text">-----------------------------------------------------------------------<br>
                        Timing - 9 a.m to 6 p.m (24 X 7 Emergency) <br>
                        Experience - 10 years <br>
                        Price - Rs.200 per consultation over Call<br>
                    </p>
                    <button class="btn btn--block card__btn">Call at 89794038592</button>
                </div>
            </div>
        </li>
        <li class="cards__item">
            <div class="card">
                <div class="card__image card__image--record"></div>
                <div class="card__content">
                    <div class="card__title">Dr. Andrew Thompson</div>
                    <p class="card__text">-----------------------------------------------------------------------<br>
                        Timing - 8 a.m to 8 p.m <br>
                        Experience - 8 years <br>
                        Price - Rs.300 per consultation over Call<br></p>
                    <button class="btn btn--block card__btn">Call at 9829849382</button>
                </div>
            </div>
        </li>
        <li class="cards__item">
            <div class="card">
                <div class="card__image card__image--flowers"></div>
                <div class="card__content">
                    <div class="card__title">Anita</div>
                    <p class="card__text">-----------------------------------------------------------------------<br>
                        Timing - 9 a.m to 9 p.m (24 X 7 Emergency) <br>
                        Experience - 15 years <br>
                        Price - Rs.100 per consultation over Call<br></p>
                    <button class="btn btn--block card__btn">Call at 93849458690</button>
                </div>
            </div>
        </li>
    </ul>
</div>
